<?php
/**
 * This file was created by Translation Editor v7.0-beta
 * On 2018-12-13 17:07
 */

return array (
  'item:object:custom_profile_field' => 'Champ de profil personnalisé',
  'item:object:custom_profile_field_category' => 'Catégorie de champ personnalisé du profil',
  'item:object:custom_profile_type' => 'Type du profil personnalisé',
  'item:object:custom_group_field' => 'Champ personnalisé du groupe',
  'profile:custom_profile_type' => 'Type du profil personnalisé',
  'admin:groups' => 'Groupes',
  'admin:groups:export' => 'Export de groupes',
  'admin:users:export' => 'Export de membres',
  'admin:users:inactive' => 'Liste des membres inactifs',
  'profile_manager:settings:registration' => 'Enregistrement',
  'profile_manager:settings:edit_profile' => 'Modifier le profil',
  'profile_manager:settings:view_profile' => 'Voir le profil',
  'profile_manager:settings:generate_username_from_email' => 'Générer nom d\'utilisateur du courrier électronique',
  'profile_manager:settings:profile_icon_on_register' => 'Ajouter un champ obligatoire sur le formulaire d\'inscription',
  'profile_manager:settings:profile_icon_on_register:option:optional' => 'Optionnel',
  'profile_manager:settings:show_account_hints' => 'Afficher les astuces d\'inscription pour les comptes par défaut',
  'profile_manager:settings:simple_access_control' => 'Afficher un seul contrôle d\'accès déroulant pour modifier la forme du profil',
  'profile_manager:settings:default_profile_type' => 'Profil par défaut sur le formulaire d\'inscription',
  'profile_manager:settings:hide_profile_type_default' => 'Masquer le profil par défaut sur le formulaire d\'inscription',
  'profile_manager:settings:edit_profile_mode' => 'Comment afficher l\'écran \'modifier le profil\'',
  'profile_manager:settings:edit_profile_mode:list' => 'Liste',
  'profile_manager:settings:edit_profile_mode:tabbed' => 'Onglet',
  'profile_manager:settings:show_profile_type_on_profile' => 'Afficher le type de profil de l\'utilisateur sur le profil',
  'profile_manager:settings:display_categories' => 'Sélectionnez la façon dont les différentes catégories sont affichées sur le profil',
  'profile_manager:settings:display_categories:option:plain' => 'Simple',
  'profile_manager:settings:display_system_category' => 'Afficher une catégorie supplémentaire sur le profil avec les données du système (uniquement pour les admins )',
  'profile_manager:settings:profile_type_selection' => 'Qui peut changer le type de profil ?',
  'profile_manager:settings:profile_type_selection:option:user' => 'Utilisateur',
  'profile_manager:settings:profile_type_selection:option:admin' => 'Administrateur uniquement',
  'profile_manager:settings:enable_profile_completeness_widget' => 'Activer le widget profil complet',
  'profile_manager:settings:enable_site_join_river_event' => 'Ajouter un événement sur le fil d\'activités quand les gens rejoignent ce site',
  'profile_manager:settings:profile_completeness:avatar' => 'Pourcentage de completude avec l\'avatar',
  'profile_manager:settings:profile_completeness:avatar:help' => 'Si vous utilisez les fonctionnalités de completude du profil, vous pouvez eventuellement parametrer combien vaut l\'avatar. Ce pourcentage restant sera utilisé pour la configuration des champs du profile.',
  'profile_manager:settings:registration:terms' => 'Pour afficher un champ «Accepter les termes» sur la page d\'inscription, merci de remplir les termes dans l\'URL ci-dessous',
  'profile_manager:settings:registration:free_text' => 'Entrez le texte supplémentaire à afficher sur la page d\'inscription',
  'profile_manager:admin:metadata_name' => 'Nom',
  'profile_manager:admin:metadata_label' => 'Libellé',
  'profile_manager:admin:metadata_input_label' => 'Label du champ',
  'profile_manager:admin:metadata_input_label:help' => 'Utilisé à l\'inscription et à la modification du profile à la place du libellé',
  'profile_manager:admin:metadata_hint' => 'Conseil',
  'profile_manager:admin:metadata_placeholder' => 'Paramètre substituable',
  'profile_manager:admin:metadata_options' => 'Options (séparées par des virgules)',
  'profile_manager:admin:field_type' => 'Type de champs',
  'profile_manager:admin:options:dropdown' => 'Menu déroulant',
  'profile_manager:admin:options:radio' => 'Radio',
  'profile_manager:admin:options:tel' => 'Téléphone',
  'profile_manager:admin:options:multiselect' => 'Sélection multiple',
  'profile_manager:admin:options:pm_rating' => 'Évaluation',
  'profile_manager:admin:options:pm_twitter' => 'Twitter',
  'profile_manager:admin:options:pm_facebook' => 'Facebook',
  'profile_manager:admin:options:pm_linkedin' => 'LinkedIn',
  'profile_manager:admin:additional_options' => 'Options supplémentaires',
  'profile_manager:admin:show_on_register' => 'Voir sur le formulaire d\'enregistrement',
  'profile_manager:admin:mandatory' => 'Obligatoire',
  'profile_manager:admin:user_editable' => 'L\'utilisateur peut modifier ce champ',
  'profile_manager:admin:output_as_tags' => 'Voir sur le profil en tant que balises',
  'profile_manager:admin:admin_only' => 'Champ administrateur uniquement',
  'profile_manager:admin:count_for_completeness' => 'Comptez ce champ dans le profil widget complétude',
  'profile_manager:admin:blank_available' => 'Ce champ a une option vide',
  'profile_manager:admin:option_unavailable' => 'Option non valable',
  'profile_manager:admin:show_on_register:description' => 'Si vous souhaitez que ce champ soit sur le formulaire d\'inscription.',
  'profile_manager:admin:mandatory:description' => 'Si vous souhaitez que ce champ soit obligatoire (valable uniquement pour le formulaire d\'inscription ).',
  'profile_manager:admin:user_editable:description' => 'Si la valeur aux utilisateurs «Non» ne peut pas modifier ce champ ( pratique lorsque les données sont gérées dans un système externe ).',
  'profile_manager:admin:output_as_tags:description' => 'La sortie de données sera traitée en tant que balises.',
  'profile_manager:admin:admin_only:description' => 'Sélectionnez «Oui» si le champ est uniquement disponible pour les administrateurs .',
  'profile_manager:admin:blank_available:description' => 'Sélectionnez «Oui» si une option vide doit être ajoutée aux options de champ',
  'profile_manager:profile_fields:list:title' => 'Les champs Profil',
  'profile_manager:profile_fields:no_fields' => 'Actuellement aucun champs n\'est configuré à l\'aide du plug-in Profile Manager. Ajoutez le vôtre ou importez l\'une des actions ci-dessous.',
  'profile_manager:profile_fields:add' => 'Ajouter un nouveau champ de profil',
  'profile_manager:profile_fields:edit' => 'Modifier un champ de profil',
  'profile_manager:profile_fields:add:description' => 'Ici, vous pouvez modifier les champs qu\'un utilisateur peut éditer sur son profil',
  'profile_manager:group_fields:list:title' => 'Champs de profil du groupe',
  'profile_manager:group_fields:add:description' => 'Ici, vous pouvez modifier les champs du profil de groupe',
  'profile_manager:group_fields:add' => 'Ajouter un nouveau champ de profil de groupe',
  'profile_manager:group_fields:edit' => 'Modifier un champ de profil de groupe',
  'profile_manager:categories:add' => 'Ajouter une nouvelle catégorie',
  'profile_manager:categories:edit' => 'Modifier une catégorie',
  'profile_manager:categories:edit:related_types' => 'Types de profil liés',
  'profile_manager:categories:list:title' => 'Catégories',
  'profile_manager:categories:list:default' => 'Défaut',
  'profile_manager:categories:list:system' => 'Système (administrateur uniquement)',
  'profile_manager:categories:list:no_categories' => 'Aucune catégorie n\'est définie',
  'profile_manager:profile_types:add' => 'Ajouter un nouveau type de profil',
  'profile_manager:profile_types:edit' => 'Modifier un type de profil',
  'profile_manager:profile_types:edit:related_categories' => 'Catégories liées',
  'profile_manager:profile_types:edit:metadata_label:singular' => 'Libellé (singulier)',
  'profile_manager:profile_types:edit:metadata_label:plural' => 'Libellé (pluriel)',
  'profile_manager:profile_types:list:title' => 'Profils types',
  'profile_manager:profile_types:list:no_types' => 'Aucun type de profil n\'est défini',
  'profile_manager:user_details:profile_type' => 'Profil type',
  'profile_manager:admin:users:inactive:last_login' => 'Dernière connexion avant',
  'profile_manager:admin:users:inactive:list' => 'Utilisateurs inactifs',
  'profile_manager:actions:title' => 'Actions',
  'profile_manager:actions:reset:description' => 'Supprime tous les champs de profil personnalisé',
  'profile_manager:actions:reset:confirm' => 'Etes-vous sûr de vouloir réinitialiser tous les champs de profil ?',
  'profile_manager:actions:reset:error:unknown' => 'Une erreur inconnue est survenue lors de la réinitialisation de tous les champs de profil',
  'profile_manager:actions:reset:error:wrong_type' => 'Type de champ de profil incorrect (groupe ou profil )',
  'profile_manager:actions:reset:success' => 'Réinitialisation réussi',
  'profile_manager:actions:import:from_custom' => 'Champs d\'importation personnalisés',
  'profile_manager:actions:import:from_custom:description' => 'Importations précédemment définis (Fonctionnalité Elgg par défaut) pour les champs de profil',
  'profile_manager:actions:import:from_custom:confirm' => 'Etes-vous sûr de vouloir importer les champs personnalisés ?',
  'profile_manager:actions:import:from_custom:no_fields' => 'Pas de champs personnalisés disponibles pour l\'importation',
  'profile_manager:actions:import:from_custom:new_fields' => 'Nouveaux champs importés avec succès <b>%s</b>',
  'profile_manager:actions:import:from_default' => 'Champ d\'importation par défaut',
  'profile_manager:actions:import:from_default:description' => 'Champs d\'importations par défaut Elgg',
  'profile_manager:actions:import:from_default:confirm' => 'Etes-vous sûr de vouloir importer les champs par défaut ?',
  'profile_manager:actions:import:from_default:no_fields' => 'Aucun champs par défaut n\'est disponible pour l\'importation',
  'profile_manager:actions:import:from_default:new_fields' => 'Nouveaux champs importés avec succès <b>%s</b>',
  'profile_manager:actions:import:from_default:error:wrong_type' => 'Type de champ de profil incorrect (groupe ou profil )',
  'profile_manager:actions:configuration:backup' => 'Sauvegarde',
  'profile_manager:actions:configuration:backup:description' => 'Sauvegarde de la configuration de ces champs (catégories et types ne sont pas sauvegardés)',
  'profile_manager:actions:configuration:restore' => 'Restaurer',
  'profile_manager:actions:configuration:restore:description' => 'Restaurer un fichier de configuration précédemment sauvegardé (<b> vous perdrez les relations entre les champs et les catégories </b>)',
  'profile_manager:actions:configuration:restore:upload' => 'Restaurer',
  'profile_manager:actions:restore:success' => 'Restauration réussie',
  'profile_manager:actions:restore:error:deleting' => 'Erreur lors de la restauration : impossible de supprimer les champs actuels',
  'profile_manager:actions:restore:error:fieldtype' => 'Erreur lors de la restauration : les types de champs ne correspondent pas',
  'profile_manager:actions:restore:error:corrupt' => 'Erreur lors de la restauration : le fichier de sauvegarde semble être endommagé ou l\'information est manquante',
  'profile_manager:actions:restore:error:json' => 'Erreur lors de la restauration : fichier JSON invalide',
  'profile_manager:actions:restore:error:nofile' => 'Erreur lors de la restauration : aucun fichier téléchargé',
  'profile_manager:actions:new:success' => 'Vous avez ajouté un nouveau champ de profil personnalisé',
  'profile_manager:actions:new:error:metadata_name_missing' => 'Aucun nom de métadonnées fournies',
  'profile_manager:actions:new:error:metadata_name_invalid' => 'Le nom de métadonnées est un nom invalide',
  'profile_manager:actions:new:error:metadata_options' => 'Vous devez entrer des options lors de l\'utilisation de ce type',
  'profile_manager:actions:new:error:unknown' => 'Une erreur inconnue est survenue lors de l\'enregistrement d\'un nouveau champ de profil personnalisé',
  'profile_manager:action:new:error:type' => 'Type de champ de profil incorrect (groupe ou profil )',
  'profile_manager:actions:delete:confirm' => 'Êtes- vous sûr de vouloir supprimer ce champ ?',
  'profile_manager:actions:toggle_option:error:unknown' => 'Une erreur inconnue est survenue lors de la modification de l\'option',
  'profile_manager:actions:change_category:error:unknown' => 'Une erreur inconnue est survenue lors du changement de la catégorie',
  'profile_manager:action:category:add:error:name' => 'Aucun nom ou un nom invalide a été fourni pour la catégorie',
  'profile_manager:action:category:add:error:object' => 'Erreur lors de la création de l\'objet de la catégorie',
  'profile_manager:action:category:add:error:save' => 'Erreur lors de la sauvegarde de l\'objet de la catégorie',
  'profile_manager:action:category:add:succes' => 'La catégorie a été créée avec succès',
  'profile_manager:action:profile_types:add:error:name' => 'Aucun nom ou un nom invalide fourni pour le type de profil personnalisé',
  'profile_manager:action:profile_types:add:error:object' => 'Erreur lors de la création du profil type personnalisé',
  'profile_manager:action:profile_types:add:error:save' => 'Erreur lors de l\'enregistrement du type de profil personnalisé',
  'profile_manager:action:profile_types:add:succes' => 'Le profil type personnalisé a été créé avec succès',
  'profile_manager:tooltips:profile_field' => '
		<b>Champ de profil</b><br />
		Ici, vous pouvez ajouter un nouveau champ de profil.<br /><br />
		Si vous laissez l\'étiquette vide, vous pouvez internationaliser l\'étiquette de champ de profil(<i>profil:[name]</i>).<br /><br />
		Use the hint field to supply on input forms (register and profile/group edit) a hoverable icon with a field description.
		If you leave the hint empty, you can internationalize the hint (<i>profile:hint:[name]</i>).<br /><br />
		Les options ne sont que des types de champs de formulaire obligatoires <i> Dropdown , Radio et Multi Select</i>.
	',
  'profile_manager:tooltips:profile_type_list' => '
		<b>Profils types</b><br />
		Affiche une liste de tous les types de profils configurés. <br /> <br />
		Cliquez sur l\'icône de modification pour modifier le type de profil.
	',
  'profile_manager:tooltips:actions' => '
		<b>Actions</b><br />
		Diverses actions liées à ces champs de profil.
	',
  'profile_manager:pm_twitter:input:placeholder' => 'Entrez votre nom d\'utilisateur Twitter ici',
  'profile_manager:pm_twitter:output:follow' => 'Suivre @%s',
  'profile_manager:pm_facebook:input:placeholder' => 'Entrez votre url Facebook ici',
  'profile_manager:pm_linkedin:input:placeholder' => 'Entrez votre url LinkedIn ici',
  'widgets:profile_completeness:name' => 'Profil complet',
  'widgets:profile_completeness:description' => 'Affiche les profils complets',
  'widgets:profile_completeness:view:tips' => 'Tip ! Mettez à jour votre %s pour améliorer l\'Exhaustivité de votre profil.',
  'widgets:profile_completeness:view:complete' => 'Félicitations ! Votre profil est 100% complet!',
  'profile_manager:input:multi_select:empty_text' => 'S\'il vous plaît sélectionnez ...',
  'profile_manager:input:multi_select:selected_text' => '# selected',
  'profile_manager:profile:edit:custom_profile_type:label' => 'Sélectionnez votre type de profil',
  'profile_manager:profile:edit:custom_profile_type:description' => 'Description du type de profil sélectionné',
  'profile_manager:profile:edit:custom_profile_type:default' => 'Défaut',
  'profile_manager:register:hints:name' => 'Entrez le nom qui sera affiché sur votre profil',
  'profile_manager:register:hints:username' => 'Vous pouvez utiliser votre nom d\'utilisateur pour vous connecter',
  'profile_manager:register:hints:email' => 'Cette adresse e-mail sera utilisée pour vous envoyer des mails. Les autres utilisateurs ne peuvent pas voir cette adresse',
  'profile_manager:register:hints:password' => 'Vous aurez besoin d\'un mot de passe pour vous connecter au site',
  'profile_manager:register:hints:passwordagain' => 'Saisissez à nouveau le même mot de passe pour la validation',
  'profile_manager:register:profile_icon' => 'Ce site vous oblige à télécharger une icône de profil',
  'profile_manager:registration:accept_terms' => 'Je l\'ai lu et accepté les %s Conditions générales d\'utilisation %s',
  'profile_manager:simple_access_control' => 'Sélectionnez qui peut voir vos informations de profil',
  'profile_manager:register_pre_check:missing' => 'Le champ suivant doit être rempli :%s',
  'profile_manager:register_pre_check:terms' => 'Vous devez accepter les conditions pour terminer l\'enregistrement',
  'profile_manager:register_pre_check:profile_icon:error' => 'Erreur lors du téléchargement de votre icône de profil (probablement liée à la taille du fichier)',
  'profile_manager:register_pre_check:profile_icon:nosupportedimage' => 'Vous ne pouvez pas importer l\'icône de profil. Peut-être n\'a-t-elle pas le bon type d\'extension (jpg, gif , png) ?',
  'profile_manager:admin:adduser:extra_metadata' => 'Ajouter des données de profil supplémentaire',
  'river:site:site:join' => '%s a rejoint le site',
);
