<?php
/**
 * This file was created by Translation Editor v2.0
 * On 2014-07-17 09:43
 */

$language = array (
  'profile_manager:admin:metadata_placeholder' => 'Placeholder',
  'profile_manager:settings:group' => 'Bewerk Groep Profiel',
  'profile_manager:settings:group:group_limit_name' => 'Maximum aantal keer dat een groepsnaam kan worden bewerkt',
  'profile_manager:settings:group:group_limit_description' => 'Maximum aantal keer dat een groepsomschrijving kan worden bewerkt',
  'profile_manager:settings:group:limit:unlimited' => 'Onbeperkt',
  'profile_manager:settings:group:limit:info' => 'Deze beperking zijn niet van toepassing voor site beheerders',
  'profile_manager:group:edit:limit' => 'U kunt dit veld nog %s keer wijzigen',
  'item:object:custom_profile_field' => 'Custom Profile Field',
  'item:object:custom_profile_field_category' => 'Custom Profile Field Category',
  'item:object:custom_profile_type' => 'Custom Profiel Type',
  'item:object:custom_group_field' => 'Custom Group Field',
  'profile:custom_profile_type' => 'Custom Profiel Type',
  'admin:appearance:group_fields' => 'Bewerk groep velden',
  'admin:appearance:export_fields' => 'Exporteer profiel informatie',
  'admin:appearance:user_summary_control' => 'Gebruikers Lijstweergave Controle',
  'admin:groups' => 'Groepen',
  'admin:groups:export' => 'Exporteer groepsinformatie',
  'admin:users:export' => 'Exporteer gebruikers',
  'admin:users:inactive' => 'Inactive gebruikers',
  'profile_manager:settings:registration' => 'Registratie',
  'profile_manager:settings:edit_profile' => 'Bewerk Profiel',
  'profile_manager:settings:view_profile' => 'Bekijk Profiel',
  'profile_manager:settings:profile_icon_on_register' => 'Verplicht de upload van een avatar op het registratie formulier',
  'profile_manager:settings:profile_icon_on_register:option:optional' => 'Optioneel',
  'profile_manager:settings:show_account_hints' => 'Toon hints bij de standaard account velden op het registratie formulier',
  'profile_manager:settings:simple_access_control' => 'Toon slechts één toegangsrecht keuze op het profiel bewerken formulier',
  'profile_manager:settings:default_profile_type' => 'Standaard profiel type bij registratie',
  'profile_manager:settings:hide_profile_type_default' => 'Verberg het \'Standaard\' profiel type bij registratie',
  'profile_manager:settings:hide_non_editables' => 'Verberg de niet bewerkbare velden van het bewerk profiel formulier',
  'profile_manager:settings:edit_profile_mode' => 'Hoe moeten de velden op het bewerk profiel formulier worden getoond',
  'profile_manager:settings:edit_profile_mode:list' => 'Lijst',
  'profile_manager:settings:edit_profile_mode:tabbed' => 'Tabs',
  'profile_manager:settings:show_profile_type_on_profile' => 'Toon het profiel type op het profiel van een gebruiker',
  'profile_manager:settings:display_categories' => 'Hoe moeten de velden op het profiel worden getoond',
  'profile_manager:settings:display_categories:option:plain' => 'Gewoon',
  'profile_manager:settings:display_categories:option:accordion' => 'Accordeon',
  'profile_manager:settings:display_system_category' => 'Toon een extra categorie op het profiel met systeem informatie (alleen voor beheerders)',
  'profile_manager:settings:profile_type_selection' => 'Wie kan het profiel type wijzigen?',
  'profile_manager:settings:profile_type_selection:option:user' => 'Gebruiker',
  'profile_manager:settings:profile_type_selection:option:admin' => 'Alleen de beheerder',
  'profile_manager:settings:user_summary_control' => 'Laat de Profile Manager de lijstweergave van gebruikers beheren',
  'profile_manager:settings:enable_profile_completeness_widget' => 'Activeer de profiel compleetheid widget',
  'profile_manager:settings:enable_username_change' => 'Sta gebruikers toe om hun gebruikersnaam te wijzigen',
  'profile_manager:settings:enable_username_change:option:admin' => 'Alleen beheerders',
  'profile_manager:settings:enable_site_join_river_event' => 'Voeg een gebeurtenis toe aan de activiteiten stroom als iemand lid wordt van de site',
  'profile_manager:settings:registration:terms' => 'Om een "Ik ga akkoord met de algemene voorwaarden" veld op het registratie pagina te tonen, voer hieronder een link naar de voorwaarden in',
  'profile_manager:settings:registration:extra_fields' => 'Waar moeten de additionele profiel velden worden getoond',
  'profile_manager:settings:registration:extra_fields:extend' => 'Onder het registratie formulier',
  'profile_manager:settings:registration:extra_fields:beside' => 'Naast het registratie formulier',
  'profile_manager:settings:registration:free_text' => 'Additionele tekst op het registratie formulier',
  'profile_manager:admin:metadata_name' => 'Naam',
  'profile_manager:admin:metadata_label' => 'Label',
  'profile_manager:admin:metadata_hint' => 'Hint',
  'profile_manager:admin:metadata_label_translated' => 'Label (Vertaald)',
  'profile_manager:admin:metadata_label_untranslated' => 'Label (Onvertaald)',
  'profile_manager:admin:metadata_options' => 'Opties (komma gescheiden)',
  'profile_manager:admin:field_type' => 'Veld Type',
  'profile_manager:admin:options:dropdown' => 'Dropdown',
  'profile_manager:admin:options:radio' => 'Radio',
  'profile_manager:admin:options:multiselect' => 'MultiSelect',
  'profile_manager:admin:options:file' => 'Bestand',
  'profile_manager:admin:options:pm_rating' => 'Waardering',
  'profile_manager:admin:additional_options' => 'Extra opties',
  'profile_manager:admin:show_on_register' => 'Toon op registratie formulier',
  'profile_manager:admin:mandatory' => 'Verplicht',
  'profile_manager:admin:user_editable' => 'Bewerkbaar door gebruiker',
  'profile_manager:admin:output_as_tags' => 'Toon als tags op profiel',
  'profile_manager:admin:admin_only' => 'Alleen voor beheerders',
  'profile_manager:admin:count_for_completeness' => 'Tel dit veld mee voor de profiel compleetheid',
  'profile_manager:admin:blank_available' => 'Lege optie',
  'profile_manager:admin:option_unavailable' => 'Deze optie is niet beschikbaar',
  'profile_manager:admin:show_on_register:description' => 'Indien het veld ook op het registratie formulier ingevuld kan worden.',
  'profile_manager:admin:mandatory:description' => 'Indien het veld verplicht moet worden ingevuld (dit geldt alleen op het registratie formulier).',
  'profile_manager:admin:user_editable:description' => 'Bij \'Nee\' kunnen gebruikers dit veld niet bewerken (handig als de data uit een extern systeem komt).',
  'profile_manager:admin:output_as_tags:description' => 'Weergave zal worden behandeld als tags (alleen van toepassing op profiel weergave).',
  'profile_manager:admin:admin_only:description' => 'Kies \'Ja\' indien het veld alleen zichtbaar is voor beheerders.',
  'profile_manager:admin:blank_available:description' => 'Kies \'Ja\' indien een lege optie aan de opties moet worden toegevoegd.',
  'profile_manager:profile_fields:list:title' => 'Profiel Velden',
  'profile_manager:profile_fields:no_fields' => 'Op dit moment zijn er geen velden geconfigureerd met behulp van de Profile Manager plugin. Voeg deze toe of importeer ze met behulp van een van onderstaande acties.',
  'profile_manager:profile_fields:add' => 'Nieuw profiel veld',
  'profile_manager:profile_fields:edit' => 'Bewerk een profiel veld',
  'profile_manager:profile_fields:add:description' => 'Hier is het mogelijk de profiel velden die een gebruiker kan invullen aan te passen',
  'profile_manager:group_fields:list:title' => 'Groep profiel velden',
  'profile_manager:group_fields:add:description' => 'Hier is het mogelijk om de groeps profiel velden aan te passen',
  'profile_manager:group_fields:add' => 'Nieuw groep profiel veld',
  'profile_manager:group_fields:edit' => 'Bewerk een groep profiel veld',
  'profile_manager:categories:add' => 'Nieuwe categorie',
  'profile_manager:categories:edit' => 'Bewerk een categorie',
  'profile_manager:categories:list:title' => 'Categorieën',
  'profile_manager:categories:list:default' => 'Standaard',
  'profile_manager:categories:list:system' => 'Systeem (voor beheerders)',
  'profile_manager:categories:list:view_all' => 'Toon alle velden',
  'profile_manager:categories:list:no_categories' => 'Geen categorieën gedefinieerd',
  'profile_manager:categories:delete:confirm' => 'Weet u zeker dat u deze categorie wilt verwijderen?',
  'profile_manager:profile_types:add' => 'Nieuw profiel type',
  'profile_manager:profile_types:edit' => 'Bewerk een profiel type',
  'profile_manager:profile_types:list:title' => 'Profiel Types',
  'profile_manager:profile_types:list:no_types' => 'Geen profiel types gedefinieerd',
  'profile_manager:profile_types:delete:confirm' => 'Weet u zeker dat u dit profiel type wilt verwijderen?',
  'profile_manager:user_details:profile_type' => 'Profiel Type',
  'profile_manager:user_summary_control:config' => 'Configuratie',
  'profile_manager:user_summary_control:info' => 'Voeg velden toe aan de verschillende container en bekijk in de preview het resultaat van de configuratie. Als je tevreden bent kies \'Opslaan\'',
  'profile_manager:user_summary_control:container:title' => 'Titel',
  'profile_manager:user_summary_control:container:entity_menu' => 'Entiteit Menu',
  'profile_manager:user_summary_control:container:subtitle' => 'Ondertitel',
  'profile_manager:user_summary_control:container:content' => 'Content',
  'profile_manager:user_summary_control:options:spacers' => 'Scheidingstekens',
  'profile_manager:user_summary_control:options:spacers:new_line' => 'Nieuwe regel',
  'profile_manager:user_summary_control:options:spacers:space' => 'Spatie',
  'profile_manager:user_summary_control:options:spacers:dash' => '-',
  'profile_manager:admin:users:inactive:last_login' => 'Laatst aangemeld voor',
  'profile_manager:admin:users:inactive:list' => 'Inactive gebruikers',
  'profile_manager:actions:title' => 'Acties',
  'profile_manager:actions:reset:description' => 'Verwijderd alle custom profiel velden.',
  'profile_manager:actions:reset:confirm' => 'Weet je zeker dat je alle velden wilt verwijderen?',
  'profile_manager:actions:reset:error:unknown' => 'Onbekend probleem opgetreden tijdens het resetten van de velden',
  'profile_manager:actions:reset:error:wrong_type' => 'Verkeerd profiel type (groep of profiel)',
  'profile_manager:actions:reset:success' => 'Reset gelukt',
  'profile_manager:actions:import:from_custom' => 'Importeer custom fields',
  'profile_manager:actions:import:from_custom:description' => 'Importeert eerder gedefinieerde (met de standaard Elgg functionaliteit) profiel velden.',
  'profile_manager:actions:import:from_custom:confirm' => 'Weet je zeker dat je de custom fields wilt importeren?',
  'profile_manager:actions:import:from_custom:no_fields' => 'Geen custom fields beschikbaar voor import',
  'profile_manager:actions:import:from_custom:new_fields' => 'Succesvol <b>%s</b> nieuwe velden ge�mporteerd',
  'profile_manager:actions:import:from_default' => 'Importeer standaard velden',
  'profile_manager:actions:import:from_default:description' => 'Importeert Elgg\'s standaard velden.',
  'profile_manager:actions:import:from_default:confirm' => 'Weet je zeker dat je de standaard velden wilt importeren?',
  'profile_manager:actions:import:from_default:no_fields' => 'Geen standaard velden beschikbaar voor import',
  'profile_manager:actions:import:from_default:new_fields' => 'Succesvol <b>%s</b> nieuwe velden ge�mporteerd',
  'profile_manager:actions:import:from_default:error:wrong_type' => 'Verkeerd profiel type (groep of profiel)',
  'profile_manager:actions:export:description' => 'Exporteer profiel informatie naar csv bestand',
  'profile_manager:export:title' => 'Exporteer Profiel Informatie',
  'profile_manager:export:description:custom_profile_field' => 'Deze functie zal alle <b>gebruikers</b> metadata gebaseerd op de geselecteerde velden exporteren.',
  'profile_manager:export:description:custom_group_field' => 'Deze functie zal alle <b>groeps</b> metadata gebaseerd op de geselecteerde velden exporteren.',
  'profile_manager:export:list:title' => 'Selecteer de velden die je wilt exporteren',
  'profile_manager:export:list:include_group_membership' => 'Inclusief groepslidmaatschappen',
  'profile_manager:export:nofields' => 'Geen profielvelden beschikbaar voor export',
  'profile_manager:actions:configuration:backup' => 'Backup',
  'profile_manager:actions:configuration:backup:description' => 'Backup de configuratie van deze velden (categorieën en types worden niet gebackupped)',
  'profile_manager:actions:configuration:restore' => 'Herstel',
  'profile_manager:actions:configuration:restore:description' => 'Herstel een eerder gemaakte backup van de configuratie (<b>je zult wel de relatie tussen de velden en categorieën verliezen</b>)',
  'profile_manager:actions:configuration:restore:upload' => 'Herstel',
  'profile_manager:actions:restore:success' => 'Herstellen gelukt',
  'profile_manager:actions:restore:error:deleting' => 'Fout tijdens herstellen: kan bestaande velden niet verwijderen',
  'profile_manager:actions:restore:error:fieldtype' => 'Fout tijdens herstellen: veldtypes komen niet overeen',
  'profile_manager:actions:restore:error:corrupt' => 'Fout tijdens herstellen: backup bestand lijkt corrupt of er ontbreekt informatie',
  'profile_manager:actions:restore:error:json' => 'Fout tijdens herstellen: ongeldig json bestand',
  'profile_manager:actions:restore:error:nofile' => 'Fout tijdens herstellen: geen bestand geselecteerd',
  'profile_manager:actions:new:success' => 'Succesvol een nieuw custom profiel veld aangemaakt',
  'profile_manager:actions:new:error:metadata_name_missing' => 'Geen metadata naam meegegeven',
  'profile_manager:actions:new:error:metadata_name_invalid' => 'Metadata naam is een ongeldige naam',
  'profile_manager:actions:new:error:metadata_options' => 'Je moet opties opgeven als je dit type veld gebruikt',
  'profile_manager:actions:new:error:unknown' => 'Onbekend probleem opgetreden tijdens het opslaan van het veld',
  'profile_manager:action:new:error:type' => 'Verkeerd profiel type (groep of profiel)',
  'profile_manager:actions:edit:error:unknown' => 'Probleem opgetreden tijdens het ophalen van profiel veld informatie',
  'profile_manager:actions:delete:confirm' => 'Weet je zeker dat je dit veld wilt verwijderen?',
  'profile_manager:actions:delete:error:unknown' => 'Onbekend probleem opgetreden tijdens het verwijderen',
  'profile_manager:actions:toggle_option:error:unknown' => 'Onbekend probleem opgetreden tijdens het wijzigen van deze optie',
  'profile_manager:actions:change_category:error:unknown' => 'Onbekend probleem opgetreden tijdens het wijzigen van de categorie',
  'profile_manager:action:category:add:error:name' => 'Geen naam opgegeven voor de categorie',
  'profile_manager:action:category:add:error:object' => 'Er is een probleem opgetreden tijdens het aanmaken van het categorie object',
  'profile_manager:action:category:add:error:save' => 'Er is een probleem opgetreden tijdens het opslaan van het categorie object',
  'profile_manager:action:category:add:succes' => 'Categorie succesvol aangemaakt',
  'profile_manager:action:category:delete:error:guid' => 'Categorie ID ontbreekt',
  'profile_manager:action:category:delete:error:type' => 'Opgegeven ID is geen categorie',
  'profile_manager:action:category:delete:error:delete' => 'Er is een probleem opgetreden tijdens het verwijderen van de categorie',
  'profile_manager:action:category:delete:succes' => 'Categorie succesvol verwijderd',
  'profile_manager:action:profile_types:add:error:name' => 'Geen naam opgegeven voor het profiel type',
  'profile_manager:action:profile_types:add:error:object' => 'Er is een probleem opgetreden tijdens het aanmaken van het profiel type object',
  'profile_manager:action:profile_types:add:error:save' => 'Er is een probleem opgetreden tijdens het opslaan van het profiel type object',
  'profile_manager:action:profile_types:add:succes' => 'Profiel type succesvol aangemaakt',
  'profile_manager:action:profile_types:delete:error:guid' => 'Profiel type ID ontbreekt',
  'profile_manager:action:profile_types:delete:error:type' => 'Opgegeven ID is geen profiel type',
  'profile_manager:action:profile_types:delete:error:delete' => 'Er is een probleem opgetreden tijdens het verwijderen van het profiel type',
  'profile_manager:action:profile_types:delete:succes' => 'Profiel type succesvol verwijderd',
  'profile_manager:action:username:change:succes' => 'Gebruikersnaam succesvol gewijzigd',
  'profile_manager:tooltips:profile_field' => '<b>Profiel Veld</b><br>
			Hier kun je een nieuw profiel veld toevoegen.<br><br>
			Indien je het label leeg laat, kun je het label internationaliseren in een taal bestand(<i>profile:[naam]</i>).<br><br>
			Gebruik de hint om op invoerformulieren (registratie en profiel/groep bewerken) een icoon met extra informatie over het veld te tonen.<br><br>
			Opties zijn alleen verplicht voor de veldtypes <i>Dropdown, Radio and MultiSelect</i>.',
  'profile_manager:tooltips:profile_field_additional' => '<b>Toon op registreer formulier</b><br>
			Indien het veld ook op het registratie formulier ingevuld kan worden.<br><br>
			
			<b>Verplicht</b><br>
			Indien het veld verplicht moet worden ingevuld (dit geldt alleen op het registratie formulier).<br><br>
			
			<b>Bewerkbaar door gebruiker</b><br>
			Indien \'Nee\' kunnen gebruikers dit veld niet bewerken (handig als de data uit een extern systeem komt).<br><br>
			
			<b>Toon als tags</b><br>
			Data output zal worden behandeld als tags (alleen van toepassing op profiel weergave).<br><br>
			
			<b>Alleen voor beheerders</b><br>
			Kies \'Ja\' indien het veld alleen zichtbaar is voor beheerders.',
  'profile_manager:tooltips:category' => '<b>Categorie</b><br>
			Hier kun je een nieuwe profiel categorie toevoegen.<br><br>
			Indien je het label leeg laat, kun je het label internationaliseren in een taal bestand(<i>profile:categories:[naam]</i>).<br><br>
			
			Indien profiel types zijn gedefinieerd, kun je selecteren bij welk type deze categorie van toepassing is. Indien geen profiel type is geselecteerd is deze categorie op alle profielen van toepassing.',
  'profile_manager:tooltips:category_list' => '<b>Categorie�n</b><br>
			Toont een lijst van alle geconfigureerde categorie�n.<br><br>
			
			<i>Standaard</i> is de categorie die van toepassing is op alle profielen.<br><br>
			
			Voeg velden toe aan de categorie�n door ze er op te slepen.<br><br>
			
			Klik op de categorie label om de weergegeven profiel velden te filteren. Klik op \'Alle velden weergeven\' om alle velden weer te geven.<br><br>
			
			Je kunt ook de volgorde van de categorie�n aanpassen door ze onderling te verslepen (<i>Standaard kan niet worden verplaatst</i>. <br><br>
			
			Klik op het bewerk icoon om de categorie te bewerken.',
  'profile_manager:tooltips:profile_type' => '<b>Profiel Type</b><br>
			Hier kun je een nieuwe profiel type aanmaken.<br><br>
			Indien je het label leeg laat, kun je het label internationaliseren in een taal bestand(<i>profile:types:[naam]</i>).<br><br>
			Voeg een omschrijving toe die gebruikers kunnen zien wanneer ze het profieltype selecteren of laat het leeg om het te internationaliseren (<i>profile:types:[name]:description</i>).<br><br>
			Je kunt dit profiel type toevoegen als filter op de Leden Zoek pagina<br><br>
			
			Indien er categorie�n zijn gedefinieerd kan we worden aangegeven welke categorie�n van toepassing zijn op dit profiel.',
  'profile_manager:tooltips:profile_type_list' => '<b>Profiel Types</b><br>
			Toont een lijst van alle geconfigureerde profiel types<br><br>
			Klik op het bewerk icoon om het profiel type te bewerken.',
  'profile_manager:tooltips:actions' => '<b>Acties</b><br>
			Verschillende acties die van toepassing zijn op de profiel velden.',
  'widgets:profile_completeness:title' => 'Profiel Compleetheid',
  'widgets:profile_completeness:description' => 'Toon de profiel compleetheid',
  'widgets:profile_completeness:view:tips' => 'Tip! Update je %s om je profiel compleetheid te verbeteren.',
  'widgets:profile_completeness:view:complete' => 'Gefeliciteerd! Je profiel is 100% compleet!',
  'widgets:register:title' => 'Registreren',
  'widgets:register:description' => 'Toon een registration formulier',
  'widgets:register:loggedout' => 'U moet afgemeld zijn om deze widget te kunnen gebruiken',
  'profile_manager:input:multi_select:empty_text' => 'Maak uw keuze ...',
  'profile_manager:profile:edit:custom_profile_type:label' => 'Selecteer je profiel type',
  'profile_manager:profile:edit:custom_profile_type:description' => 'Omschrijving van het geselecteerde profiel type',
  'profile_manager:profile:edit:custom_profile_type:default' => 'Standaard',
  'profile_manager:non_editable:info' => 'Dit veld kan niet worden bewerkt',
  'profile_manager:register:mandatory' => 'Velden met een * zijn verplicht',
  'profile_manager:register:hints:name' => 'Voer de naam in die op het profiel getoond wordt',
  'profile_manager:register:hints:username' => 'De gebruikersnaam wordt gebruikt om aan te melden',
  'profile_manager:register:hints:email' => 'Het email adres wordt gebruikt om u emails te sturen. Overige gebruikers kunnen dit emailadres niet zien.',
  'profile_manager:register:hints:password' => 'Een wachtwoord is noodzakelijk om te kunnen aanmelden',
  'profile_manager:register:hints:passwordagain' => 'Voer hetzelfde wachtwoord nogmaals in ter verificatie',
  'profile_manager:register:profile_icon' => 'Op deze site is het verplicht om een profielafbeelding te uploaden',
  'profile_manager:registration:accept_terms' => 'Ik heb het gelezen en accepteer de %sAlgemene Voorwaarden%s',
  'profile_manager:simple_access_control' => 'Selecteer wie je profielinformatie mag zien',
  'profile_manager:register_pre_check:missing' => 'Het volgende veld mag niet leeg zijn: %s',
  'profile_manager:register_pre_check:terms' => 'Je moet de Algemene Voorwaarden accepteren om je te kunnen registreren',
  'profile_manager:register_pre_check:profile_icon:error' => 'Fout bij het uploaden van het profiel icoon (waarschijnlijk gerelateerd aan de grootte)',
  'profile_manager:register_pre_check:profile_icon:nosupportedimage' => 'Kan niet overweg met het profiel icoon. Mogelijk is het niet van het juiste type (jpg, gif, png).',
  'profile_manager:admin:adduser:notify' => 'Mail account informatie naar gebruiker',
  'profile_manager:admin:adduser:use_default_access' => 'Extra profiel informatie luistert naar standaard toegangsniveau',
  'profile_manager:admin:adduser:extra_metadata' => 'Extra profiel informatie toevoegen',
  'profile_manager:account:username:button' => 'Klik om je gebruikersnaam te wijzigen',
  'profile_manager:account:username:info' => 'Wijzig je gebruikersnaam. Een icoon zal aangeven of de ingevoerde gebruikersnaam beschikbaar en geldig is.',
  'river:join:site:default' => '%s is lid geworden van de site',
  'profile_manager:account:login_history' => 'Aanmeld geschiedenis',
  'profile_manager:account:login_history:date' => 'Datum',
  'profile_manager:account:login_history:ip' => 'IP Adres',
);
add_translation("nl", $language);
